{
  "name": "wireto",
  "version": "0.0.0",
  "description": "Gulp plug-in for wiring a stream to placeholder text",
  "main": "index.js",
  "scripts": {
    "test": "n/a"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adsk-ui/wireto"
  },
  "author": "",
  "license": "n/a",
  "bugs": {
    "url": "https://github.com/adsk-ui/wireto/issues"
  },
  "homepage": "https://github.com/adsk-ui/wireto",
  "dependencies": {
  	"through2": "^0.6.3",
	"event-stream": "^3.1.7",
  	"gulp-util": "^2.2.14",
  	"path": "^0.4.9"
  }
}
